# URLShortener

./: .gitignore  README.md  URLShortener.sln
src/URLShortener.Api/: Program.cs  URLShortener.Api.csproj  appsettings.json
src/URLShortener.Api/Controllers/: ApiControllerBase.cs
src/URLShortener.Api/Controllers/UrlController/: UrlController.cs
src/URLShortener.Api/Filters/: HealthChecksFilter.cs
src/URLShortener.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/URLShortener.Api/Infrastructure/Options/: ConfigureSwaggerOptions.cs
src/URLShortener.Api/Infrastructure/StartupConfiguration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/URLShortener.Api/Properties/: launchSettings.json
src/URLShortener.Application/: DependencyInjection.cs  Ref.cs  URLShortener.Application.csproj
src/URLShortener.Application/Exceptions/: ApplicationException.cs  CommandValidationException.cs  NotValidException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
src/URLShortener.Application/Features/Urls/Commands/: CreateUrlCommandHandler.cs
src/URLShortener.Application/Features/Urls/Queries/: GetUrlByCodeQuery.cs
src/URLShortener.Domain/: URLShortener.Domain.csproj
src/URLShortener.Domain/Entities/Urls/: Url.cs
src/URLShortener.Domain/Entities/Urls/Commands/: CreateUrlCommand.cs
src/URLShortener.Domain/Exceptions/: CommandValidationException.cs  DomainException.cs
src/URLShortener.Domain/Primitives/: CommandBase.cs  CommandBaseValidator.cs  Entity.cs  ICommandBase.cs
src/URLShortener.Domain/Validators/: CommandValidationAttribute.cs  CommandValidationError.cs  CommandValidator.cs
src/URLShortener.Infrastructure/: DependencyInjection.cs  URLShortener.Infrastructure.csproj
src/URLShortener.Persistence/: DependencyInjection.cs  URLShortener.Persistence.csproj
src/URLShortener.Persistence/Database/: AppDbContext.cs
src/URLShortener.Persistence/Migrations/: 20240918170444_Initial.Designer.cs  20240918170444_Initial.cs  20240918171612_MakeCodeUnique.Designer.cs  20240918171612_MakeCodeUnique.cs  AppDbContextModelSnapshot.cs
